# Sharp8

./: README.md  Sharp8.sln  Sharp8.sln.DotSettings
Source/: MainProgram.cs  Settings.cs  Sharp8.csproj
Source/Common/: Logger.cs  Settings.cs
Source/Common/Graphics/: ImGuiHelper.cs  Shader.cs
Source/Components/: Graphics.cs  GraphicsComponent.cs  InputComponent.cs  Keyboard.cs  Memory.cs  MemoryComponent.cs  Sound.cs  SoundComponent.cs
Source/Emulator/: EmulatorWindow.cs  GuiManager.cs  Machine.cs
Source/OpenGL/: Shader.cs
Source/Resources/Shaders/: imgui.frag  imgui.vert  screen.frag  screen.vert
Source/Utilities/: Logger.cs  Shader.cs
