<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.4" />
      <PackageReference Include="MatchaLogger" Version="1.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTK" Version="4.7.7" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\window_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Icons\window_icon.png" />
      <None Remove="Resources\Shaders\screen.frag" />
      <EmbeddedResource Include="Resources\Shaders\screen.frag" />
      <None Remove="Resources\Shaders\screen.vert" />
      <EmbeddedResource Include="Resources\Shaders\screen.vert" />
      <None Remove="Resources\Shaders\imgui.vert" />
      <EmbeddedResource Include="Resources\Shaders\imgui.vert" />
      <None Remove="Resources\Shaders\imgui.frag" />
      <EmbeddedResource Include="Resources\Shaders\imgui.frag" />
    </ItemGroup>

</Project>
